# amssolutions

./: README.md  build.gradle
src/main/java/com/amssolutions/prueba/: PruebaApplication.java
src/main/java/com/amssolutions/prueba/api/controller/: ProductController.java
src/main/java/com/amssolutions/prueba/api/dto/: ProductDetail.java  ResponseError.java  SimilarProducts.java
src/main/java/com/amssolutions/prueba/api/handler/: RestResponseExceptionHandler.java
src/main/java/com/amssolutions/prueba/configuration/: AppConfig.java  CacheConfig.java  ProductWebClientConfiguration.java
src/main/java/com/amssolutions/prueba/exception/: ProductNotFoundException.java  WebServiceException.java
src/main/java/com/amssolutions/prueba/service/: IProductService.java
src/main/java/com/amssolutions/prueba/service/adapter/: IProductWebClientAdapter.java
src/main/java/com/amssolutions/prueba/service/adapter/dto/: ProductDetailBusiness.java
src/main/java/com/amssolutions/prueba/service/impl/: ProductServiceImpl.java
src/main/java/com/amssolutions/prueba/service/mapper/: IProductDetailMapper.java
src/main/java/com/amssolutions/prueba/service/webclient/: ProductApiWebClient.java
src/main/java/com/amssolutions/prueba/webclient/: ProductApiWebClient.java
src/main/resources/: application.properties
src/test/java/com/amssolutions/prueba/: BaseTest.java
src/test/java/com/amssolutions/prueba/api/controller/: ProductControllerTest.java
src/test/java/com/amssolutions/prueba/service/impl/: ProductServiceImplTest.java
src/test/java/com/amssolutions/prueba/service/webclient/: ProductApiWebClientTest.java
src/test/java/com/amssolutions/prueba/webclient/: ProductApiWebClientTest.java
src/test/resources/: application.properties
(+8 files in other folders)
