# Server
server.error.whitelabel.enabled=false
server.port=5000

# Cache
spring.cache.type=NONE

# Swagger
springdoc.swagger-ui.url=/similarProducts.yaml

# Product endpoint
product.api.endpoint=http://localhost:3001